<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVE-Ev-TEP">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Monaco.ttf">
            <string>Monaco</string>
        </array>
    </customFonts>
    <scenes>
        <!--Credits-->
        <scene sceneID="hi7-ee-6br">
            <objects>
                <viewController id="xSj-Tc-4qv" customClass="InformationsViewController" customModule="NikoNiko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wzt-kh-mRn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="f3o-KU-nPy">
                                <rect key="frame" x="10" y="64" width="300" height="103"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBh-Hw-fho" userLabel="IconFinderView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon : Avion png de .pngtree.com" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shC-kr-aSp">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <fontDescription key="fontDescription" name="Monaco" family="Monaco" pointSize="14"/>
                                                <color key="textColor" name="fontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PvV-JL-dlO">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="iconPngTree"/>
                                                <fontDescription key="fontDescription" name="Monaco" family="Monaco" pointSize="14"/>
                                                <connections>
                                                    <action selector="pngTreeButtonTapped:" destination="xSj-Tc-4qv" eventType="touchUpInside" id="Nk7-7E-AL2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="backGroundColor"/>
                                        <constraints>
                                            <constraint firstItem="shC-kr-aSp" firstAttribute="leading" secondItem="OBh-Hw-fho" secondAttribute="leading" id="7jJ-Kc-ByC"/>
                                            <constraint firstAttribute="bottom" secondItem="shC-kr-aSp" secondAttribute="bottom" id="9Br-OL-n4f"/>
                                            <constraint firstAttribute="trailing" secondItem="shC-kr-aSp" secondAttribute="trailing" id="Dw6-Q6-ccx"/>
                                            <constraint firstItem="PvV-JL-dlO" firstAttribute="top" secondItem="OBh-Hw-fho" secondAttribute="top" id="H7U-db-HFm"/>
                                            <constraint firstItem="PvV-JL-dlO" firstAttribute="leading" secondItem="OBh-Hw-fho" secondAttribute="leading" id="UfS-3E-D9o"/>
                                            <constraint firstItem="shC-kr-aSp" firstAttribute="top" secondItem="OBh-Hw-fho" secondAttribute="top" id="dfQ-9u-uIX"/>
                                            <constraint firstAttribute="trailing" secondItem="PvV-JL-dlO" secondAttribute="trailing" id="hLO-lh-Wdp"/>
                                            <constraint firstAttribute="bottom" secondItem="PvV-JL-dlO" secondAttribute="bottom" id="jVT-iS-jTd"/>
                                            <constraint firstAttribute="height" constant="50" id="qQk-mR-TaH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDv-iC-Vx9" userLabel="AngelAppDevView">
                                        <rect key="frame" x="0.0" y="53" width="300" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Développeuse mobile iOS - Angélique Babin - AngeAppDev" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-6i-LZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <fontDescription key="fontDescription" name="Monaco" family="Monaco" pointSize="14"/>
                                                <color key="textColor" name="fontColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K39-Kd-YfT">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <accessibility key="accessibilityConfiguration" identifier="devios"/>
                                                <fontDescription key="fontDescription" name="Monaco" family="Monaco" pointSize="14"/>
                                                <connections>
                                                    <action selector="angelAppDevButtonTapped:" destination="xSj-Tc-4qv" eventType="touchUpInside" id="ktB-Yd-IOk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="backGroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W2R-6i-LZ5" firstAttribute="leading" secondItem="eDv-iC-Vx9" secondAttribute="leading" id="0Zk-Lz-wTl"/>
                                            <constraint firstAttribute="bottom" secondItem="W2R-6i-LZ5" secondAttribute="bottom" id="3XI-2o-K8b"/>
                                            <constraint firstItem="K39-Kd-YfT" firstAttribute="leading" secondItem="eDv-iC-Vx9" secondAttribute="leading" id="4lK-ro-i5U"/>
                                            <constraint firstItem="W2R-6i-LZ5" firstAttribute="top" secondItem="eDv-iC-Vx9" secondAttribute="top" id="CAQ-IN-Sxk"/>
                                            <constraint firstAttribute="bottom" secondItem="K39-Kd-YfT" secondAttribute="bottom" id="MRh-c9-3l2"/>
                                            <constraint firstItem="K39-Kd-YfT" firstAttribute="top" secondItem="eDv-iC-Vx9" secondAttribute="top" id="No5-P8-Nt7"/>
                                            <constraint firstAttribute="height" constant="50" id="Ymx-iF-ceX"/>
                                            <constraint firstAttribute="trailing" secondItem="W2R-6i-LZ5" secondAttribute="trailing" id="ZZP-8H-UyC"/>
                                            <constraint firstAttribute="trailing" secondItem="K39-Kd-YfT" secondAttribute="trailing" id="oLP-2m-QHh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TwM-3Y-dNS">
                                <rect key="frame" x="10" y="187" width="300" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-AO-ePA" userLabel="BadgeView">
                                        <rect key="frame" x="30" y="0.0" width="240" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BadgeLinkedIn_dark" translatesAutoresizingMaskIntoConstraints="NO" id="Vau-UF-QMG">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Osf-Nj-43w" userLabel="LinkedInButton">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="150"/>
                                                <accessibility key="accessibilityConfiguration" identifier="badgeLinkedIn"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="badgeProButtonTapped:" destination="xSj-Tc-4qv" eventType="touchUpInside" id="e6L-qs-jwB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="backGroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Osf-Nj-43w" secondAttribute="bottom" id="HNk-77-xGt"/>
                                            <constraint firstAttribute="height" constant="150" id="OWP-nz-5jE"/>
                                            <constraint firstItem="Osf-Nj-43w" firstAttribute="top" secondItem="ccZ-AO-ePA" secondAttribute="top" id="TzI-pF-tQA"/>
                                            <constraint firstAttribute="trailing" secondItem="Vau-UF-QMG" secondAttribute="trailing" id="dLp-fO-fa0"/>
                                            <constraint firstAttribute="bottom" secondItem="Vau-UF-QMG" secondAttribute="bottom" id="fuu-X8-oQ2"/>
                                            <constraint firstItem="Osf-Nj-43w" firstAttribute="leading" secondItem="ccZ-AO-ePA" secondAttribute="leading" id="hxZ-eC-RZr"/>
                                            <constraint firstItem="Vau-UF-QMG" firstAttribute="leading" secondItem="ccZ-AO-ePA" secondAttribute="leading" id="lhd-w1-pnn"/>
                                            <constraint firstItem="Vau-UF-QMG" firstAttribute="top" secondItem="ccZ-AO-ePA" secondAttribute="top" id="nUV-Ok-CVV"/>
                                            <constraint firstAttribute="trailing" secondItem="Osf-Nj-43w" secondAttribute="trailing" id="wml-Ie-OXu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ccZ-AO-ePA" firstAttribute="top" secondItem="TwM-3Y-dNS" secondAttribute="top" id="DPj-3u-oPq"/>
                                    <constraint firstAttribute="trailing" secondItem="ccZ-AO-ePA" secondAttribute="trailing" constant="30" id="JdU-bp-2dq"/>
                                    <constraint firstItem="ccZ-AO-ePA" firstAttribute="leading" secondItem="TwM-3Y-dNS" secondAttribute="leading" constant="30" id="uXv-II-hJl"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQr-sT-rpJ">
                                <rect key="frame" x="0.0" y="469" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3eU-4D-ZHw"/>
                                    <constraint firstAttribute="width" constant="320" id="ENu-ie-RXl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wFz-SR-6qs"/>
                        <color key="backgroundColor" name="backGroundColor"/>
                        <constraints>
                            <constraint firstItem="TwM-3Y-dNS" firstAttribute="top" secondItem="f3o-KU-nPy" secondAttribute="bottom" constant="20" id="2O1-na-uoJ"/>
                            <constraint firstItem="wFz-SR-6qs" firstAttribute="trailing" secondItem="TwM-3Y-dNS" secondAttribute="trailing" constant="10" id="6TK-e9-Tbq"/>
                            <constraint firstItem="f3o-KU-nPy" firstAttribute="leading" secondItem="wFz-SR-6qs" secondAttribute="leading" constant="10" id="FYw-Ik-YAA"/>
                            <constraint firstItem="DQr-sT-rpJ" firstAttribute="centerX" secondItem="wzt-kh-mRn" secondAttribute="centerX" id="JdM-Mw-dAF"/>
                            <constraint firstItem="wFz-SR-6qs" firstAttribute="trailing" secondItem="f3o-KU-nPy" secondAttribute="trailing" constant="10" id="L6s-3Z-xDR"/>
                            <constraint firstItem="f3o-KU-nPy" firstAttribute="top" secondItem="wFz-SR-6qs" secondAttribute="top" id="O1M-ei-oEr"/>
                            <constraint firstItem="wFz-SR-6qs" firstAttribute="bottom" secondItem="DQr-sT-rpJ" secondAttribute="bottom" id="fgZ-bd-qCa"/>
                            <constraint firstItem="TwM-3Y-dNS" firstAttribute="leading" secondItem="wFz-SR-6qs" secondAttribute="leading" constant="10" id="hmu-Pl-7MD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Credits" id="AWX-CF-cSZ">
                        <barButtonItem key="backBarButtonItem" title="Credits" id="fej-MM-FMJ">
                            <color key="tintColor" red="0.034298732880000002" green="0.0002846512652" blue="0.5804288983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="wEE-WR-wz4">
                            <color key="tintColor" red="0.034298732880000002" green="0.0002846512652" blue="0.5804288983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="closeModalBarButtonTapped:" destination="xSj-Tc-4qv" id="hmj-o1-LNb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerPlacement" destination="DQr-sT-rpJ" id="clI-dk-GKY"/>
                        <segue destination="7nY-SW-XHO" kind="show" identifier="segueToWebsiteInfo" id="Km1-vF-q00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X0-yT-1D7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T7g-AT-TfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVE-Ev-TEP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oK4-Ze-r8R">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43945443629999997" green="0.71138072009999997" blue="0.97793740029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.034298732880000002" green="0.0002846512652" blue="0.5804288983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSj-Tc-4qv" kind="relationship" relationship="rootViewController" id="Ysv-S4-pmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhL-eC-Vag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="92.957746478873247"/>
        </scene>
        <!--Web-->
        <scene sceneID="WBx-ZA-3xv">
            <objects>
                <viewController id="7nY-SW-XHO" customClass="WebViewInformationsViewController" customModule="NikoNiko" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gce-AK-eS0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qku-HA-tsm">
                                <rect key="frame" x="0.0" y="64" width="320" height="356"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.71623247860000006" green="0.78170663119999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fN6-Tq-jfS">
                                <rect key="frame" x="0.0" y="420" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LYi-3n-H3R"/>
                                    <constraint firstAttribute="height" constant="50" id="OnG-gY-fv6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hs-fX-KpE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <accessibility key="accessibilityConfiguration" identifier="webView"/>
                        <constraints>
                            <constraint firstItem="fN6-Tq-jfS" firstAttribute="bottom" secondItem="5hs-fX-KpE" secondAttribute="bottom" id="5Q2-Yh-98l"/>
                            <constraint firstItem="qku-HA-tsm" firstAttribute="top" secondItem="5hs-fX-KpE" secondAttribute="top" id="AJm-JA-eIg"/>
                            <constraint firstItem="qku-HA-tsm" firstAttribute="leading" secondItem="5hs-fX-KpE" secondAttribute="leading" id="Fbw-Za-L5P"/>
                            <constraint firstItem="5hs-fX-KpE" firstAttribute="trailing" secondItem="qku-HA-tsm" secondAttribute="trailing" id="KP8-Gh-bvy"/>
                            <constraint firstItem="fN6-Tq-jfS" firstAttribute="centerX" secondItem="Gce-AK-eS0" secondAttribute="centerX" id="gN9-Vy-bsX"/>
                            <constraint firstItem="fN6-Tq-jfS" firstAttribute="top" secondItem="qku-HA-tsm" secondAttribute="bottom" id="lnR-lS-QJD"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="square.and.arrow.up" catalog="system" id="maG-8T-rLf">
                            <color key="tintColor" red="0.034298732880000002" green="0.0002846512652" blue="0.5804288983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="shareBarButtonItemTapped:" destination="7nY-SW-XHO" id="zpB-1Q-NYR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="WRa-le-HhH"/>
                        <barButtonItem image="safari" catalog="system" id="wZP-Fs-Cqh">
                            <color key="tintColor" red="0.034298732880000002" green="0.0002846512652" blue="0.5804288983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="safariBarButtonItemTapped:" destination="7nY-SW-XHO" id="4CI-p5-HxA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Web" id="uDp-Zh-NA7">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9Rr-PZ-TF6">
                            <color key="tintColor" red="0.034298732880000002" green="0.0002846512652" blue="0.5804288983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bannerPlacement" destination="fN6-Tq-jfS" id="FyK-c3-Vy6"/>
                        <outlet property="safariBarButtonItem" destination="wZP-Fs-Cqh" id="N8b-ZN-Lfe"/>
                        <outlet property="shareBarButtonItem" destination="maG-8T-rLf" id="iDO-oe-qRZ"/>
                        <outlet property="webView" destination="qku-HA-tsm" id="eaM-DJ-cIc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baN-yk-KG2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="93"/>
        </scene>
    </scenes>
    <resources>
        <image name="BadgeLinkedIn_dark" width="658" height="482"/>
        <image name="safari" catalog="system" width="128" height="123"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="backGroundColor">
            <color red="0.80199998617172241" green="0.98799997568130493" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="fontColor">
            <color red="0.034000001847743988" green="0.0" blue="0.57999998331069946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
