<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iul-7m-21e">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Niko Niko-->
        <scene sceneID="cdz-ue-M2i">
            <objects>
                <tabBarController title="Niko Niko" id="iul-7m-21e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DYG-a9-6b5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.43945443629999997" green="0.71138072009999997" blue="0.97793740029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.034298732880000002" green="0.0002846512652" blue="0.5804288983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.43945443629999997" green="0.71138072009999997" blue="0.97793740029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.034298732880000002" green="0.0002846512652" blue="0.5804288983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hjw-0D-129" kind="relationship" relationship="viewControllers" id="Qg9-k7-rMK"/>
                        <segue destination="ExW-IB-naX" kind="relationship" relationship="viewControllers" id="nQ6-he-I81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zB-rg-h9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="175"/>
        </scene>
        <!--MoodBoard-->
        <scene sceneID="dhV-Qi-IaL">
            <objects>
                <viewControllerPlaceholder storyboardName="MoodBoard" id="Hjw-0D-129" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MoodBoard" id="CC7-h4-oNm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sG-c7-cgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="15"/>
        </scene>
        <!--StatBoard-->
        <scene sceneID="XrS-DD-4Wa">
            <objects>
                <viewControllerPlaceholder storyboardName="StatBoard" id="ExW-IB-naX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="StatBoard" id="858-6b-zLa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOf-Yy-4Rc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="262"/>
        </scene>
    </scenes>
</document>
