<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Monaco.ttf">
            <string>Monaco</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moodLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="gOE-XZ-vp6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Niko Niko" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3d-eI-X0z">
                                <rect key="frame" x="46.5" y="80" width="227" height="52.5"/>
                                <fontDescription key="fontDescription" name="Monaco" family="Monaco" pointSize="42"/>
                                <color key="textColor" red="0.034298732880000002" green="0.0002846512652" blue="0.5804288983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Monaco" family="Monaco" pointSize="70"/>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.034298732880000002" green="0.0002846512652" blue="0.5804288983" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gOE-XZ-vp6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DRZ-d6-Djl"/>
                            <constraint firstItem="gOE-XZ-vp6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="NG9-3g-leS"/>
                            <constraint firstItem="C3d-eI-X0z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ZPp-Vn-V0k"/>
                            <constraint firstItem="gOE-XZ-vp6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="c0S-SJ-e8K"/>
                            <constraint firstItem="gOE-XZ-vp6" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qWZ-hQ-bM3"/>
                            <constraint firstItem="C3d-eI-X0z" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sxB-4b-1lW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="moodLaunch" width="507" height="760"/>
    </resources>
</document>
